# OpenCode.Extensions

./: .gitignore  OpenCode.Extensions.sln  README.md
plugins/opencode-api-client/: package-lock.json  package.json  tsconfig.json
plugins/opencode-api-client/src/: index.ts
src/OpenCode.Extensions/: OpenCode.Extensions.csproj
src/OpenCode.Extensions.Api/: OpenCode.Extensions.Api.csproj  OpenCode.Extensions.Api.http  Program.cs  appsettings.json
src/OpenCode.Extensions.Data/: OpenCode.Extensions.Data.csproj
src/OpenCode.Extensions.Data.EntityFrameworkCore/: DesignTimeDbContextFactory.cs  OpenCode.Extensions.Data.EntityFrameworkCore.csproj  OpenCodeDbContext.cs  OpenCodeDbContextFactory.cs
src/OpenCode.Extensions.Data.EntityFrameworkCore/CommandHandlers/: AppendMonologContentCommandHandler.cs  CloseMonologCommandHandler.cs  CreateMessageCommandHandler.cs  CreateMonologCommandHandler.cs  CreateSessionCommandHandler.cs  UpdateMonologContentCommandHandler.cs  UpdateMonologEmbeddingCommandHandler.cs
src/OpenCode.Extensions.Data.EntityFrameworkCore/Configurations/: ErrorLogConfiguration.cs  LegacyMessageConfiguration.cs  LegacyMonologConfiguration.cs  MessageConfiguration.cs  ModeEntityConfiguration.cs  ModelConfiguration.cs  MonologConfiguration.cs  ParticipantConfiguration.cs  ParticipantTypeEntityConfiguration.cs  ProviderConfiguration.cs  RoleEntityConfiguration.cs  SessionConfiguration.cs
src/OpenCode.Extensions.Data.EntityFrameworkCore/Migrations/: 20251203133642_InitialCreate.Designer.cs  20251203133642_InitialCreate.cs  20251203140218_RemoveKeyboardProvider.Designer.cs  20251203140218_RemoveKeyboardProvider.cs  20251203171106_MakeContentRequired.Designer.cs  20251203171106_MakeContentRequired.cs  20251203171609_AddContentNotEmptyConstraint.Designer.cs  20251203171609_AddContentNotEmptyConstraint.cs  20251203172739_AddUniqueRootMessagePerSessionConstraint.Designer.cs  20251203172739_AddUniqueRootMessagePerSessionConstraint.cs  20251203173040_AddUniqueParentMessagePerSessionConstraint.Designer.cs  20251203173040_AddUniqueParentMessagePerSessionConstraint.cs  20251203173444_AddErrorLogsTable.Designer.cs  20251203173444_AddErrorLogsTable.cs  20251203190042_RestoreUniqueParentMessageIdConstraint.Designer.cs  20251203190042_RestoreUniqueParentMessageIdConstraint.cs  20251203232049_AddMonologsAndModes.Designer.cs  20251203232049_AddMonologsAndModes.cs  20251203233049_AddMonologsAndModesTables.Designer.cs  20251203233049_AddMonologsAndModesTables.cs  OpenCodeDbContextModelSnapshot.cs
src/OpenCode.Extensions.Data.EntityFrameworkCore/QueryHandlers/: GetCurrentDateTimeQueryHandler.cs  GetMonologsWithoutEmbeddingQueryHandler.cs  GetOpenMonologQueryHandler.cs  GetSessionIdBySessionIdQueryHandler.cs  SearchMonologsQueryHandler.cs
src/OpenCode.Extensions.Data/Commands/: AppendMonologContentCommand.cs  CloseMonologCommand.cs  CreateMessageCommand.cs  CreateMonologCommand.cs  CreateSessionCommand.cs  UpdateMonologContentCommand.cs  UpdateMonologEmbeddingCommand.cs
src/OpenCode.Extensions.Data/Dtos/: SmallDto.cs
src/OpenCode.Extensions.Data/Entities/: ErrorLog.cs  LegacyMessage.cs  LegacyMonolog.cs  Message.cs  ModeEntity.cs  Model.cs  Monolog.cs  Participant.cs  ParticipantTypeEntity.cs  Provider.cs  RoleEntity.cs  Session.cs
src/OpenCode.Extensions.Data/Enums/: Mode.cs  ParticipantType.cs  Role.cs
src/OpenCode.Extensions.Data/Interfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/OpenCode.Extensions.Data/Queries/: GetCurrentDateTimeQuery.cs  GetMonologsWithoutEmbeddingQuery.cs  GetOpenMonologQuery.cs  GetSessionIdBySessionIdQuery.cs  SearchMonologsQuery.cs
src/OpenCode.Extensions.Services/: DateTimeService.cs  EmbeddingBackgroundService.cs  IDateTimeService.cs  IEmbeddingService.cs  IMonologService.cs  ISessionService.cs  MonologService.cs  OpenAiEmbeddingService.cs  OpenCode.Extensions.Services.csproj  Service.cs  SessionService.cs
tests/OpenCode.Extensions.Data.EntityFrameworkCore.Tests/: CreateMessageCommandHandlerTests.cs  OpenCode.Extensions.Data.EntityFrameworkCore.Tests.csproj  OpenCodeDbContextTests.cs  PostgresIntegrationTests.cs
tests/OpenCode.Extensions.Data.EntityFrameworkCore.Tests/CommandHandlers/: AppendMonologContentCommandHandlerTests.cs  CloseMonologCommandHandlerTests.cs  CreateMonologCommandHandlerTests.cs  UpdateMonologContentCommandHandlerTests.cs
tests/OpenCode.Extensions.Data.EntityFrameworkCore.Tests/QueryHandlers/: GetOpenMonologQueryHandlerTests.cs
tests/OpenCode.Extensions.Data.Tests/: OpenCode.Extensions.Data.Tests.csproj
tests/OpenCode.Extensions.Data.Tests/Enums/: ModeTests.cs  ParticipantTypeTests.cs  RoleTests.cs
tests/OpenCode.Extensions.Services.Tests/: DateTimeServiceTests.cs  OpenCode.Extensions.Services.Tests.csproj  ServiceTests.cs
tests/OpenCode.Extensions.Tests/: OpenCode.Extensions.Tests.csproj
