<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0-preview.5.25277.114" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0-preview.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenCode.Extensions.Services\OpenCode.Extensions.Services.csproj" />
    <ProjectReference Include="..\OpenCode.Extensions.Data.EntityFrameworkCore\OpenCode.Extensions.Data.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\Mediation\src\Mediation\Mediation.csproj" />
  </ItemGroup>

</Project>
