<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0-preview.5.25277.114" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0-preview.5.25277.114" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0-preview.5.25277.114" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenCode.Extensions.Data\OpenCode.Extensions.Data.csproj" />
    <ProjectReference Include="..\..\..\Mediation\src\Mediation\Mediation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Olbrasoft.Mediation" />
  </ItemGroup>

</Project>
